include '~/styles/common.xcss'

export default x => (
	<stack class="trust-table">
		<flex>
			<label>Level 0</label>
			<text>
				No trust at all. 
				Default for all automatically detected tokens. 
			</text>
		</flex>
		<flex>
			<label>Level 1</label>
			<text>
				The issuing account of the token has absolved Know-Your-Customer (KYC) 
				or other identity checks.
			</text>
		</flex>
		<flex>
			<label>Level 2</label>
			<text>
				Anyone of the trusted Tokenlist publishers has checked out the team and vision
				behind a token and deems it trustworthy.
			</text>
		</flex>
		<flex>
			<label>Level 3</label>
			<text>
				Same as Level 2, with the addition that the Tokenlist publisher endorses the project.
			</text>
		</flex>
	</stack>
)