import Back from '~/ui/common/Back.xjs'
import SelfPublish from './articles/SelfPublish.xjs'
import TrustLevel1 from './articles/TrustLevel1.xjs'

include '~/styles/issuers/docs.xcss'


export default x => (
	<stack class="page issuers-docs">
		<router>
			<route path="/">
				<stack class="section page-width">
					<heading>Documentation</heading>
					<text>
						You can find various articles below that will explain how to properly get your token, NFT or project listed and shown on apps.
					</text>
					<stack class="articles">
						<link to="%/self-publish">
							<stack class="image">
								<icon asset="toml" multicolor/>
							</stack>
							<stack class="content">
								<heading secondary>How to publish a xrp-ledger.toml file</heading>
								<text>
									A three step guide on how to put metadata about your token into a .toml file,
									publish said file and link it on the XRPL.
								</text>
							</stack>
						</link>
						<link to="%/trust-level-1">
							<stack class="image">
								<icon asset="trust" multicolor/>
							</stack>
							<stack class="content">
								<heading secondary>How to gain Trust Level 1</heading>
								<text>
									A guide on how quickly gain a basic level of trust and get your
									token's icon shown on most apps.
								</text>
							</stack>
						</link>
						<link to="%/trust-level-2-and-3">
							<stack class="image">
								<icon asset="supertrust" multicolor/>
							</stack>
							<stack class="content">
								<heading secondary>How to gain Trust Level 2 and 3</heading>
								<text>
									Explanation of the special trust levels two and three, and how to
									increase your chances of achieving them.
								</text>
							</stack>
						</link>
					</stack>
				</stack>
				
			</route>
			<route path="/self-publish">
				<Back to="/issuers/docs"/>
				<SelfPublish/>
			</route>
			<route path="/trust-level-1">
				<Back to="/issuers/docs"/>
				<TrustLevel1/>
			</route>
		</router>
	</stack>
)