export default x => (
	<stack class="section page-width">
		<heading>How to get your Token listed</heading>
		<text>
			<span>To get your token's metadata onto the XRPL Meta network and shown on all </span>
			<link to="/#apps">partnering apps</link>
			<span>, you must do the two following steps.</span>
		</text>
		<heading secondary>1. Publish a xrp-ledger.toml File</heading>
		<text>
			<span>The </span>
			<link to="https://xrpl.org/xrp-ledger-toml.html#xrp-ledgertoml-file">xrp-ledger.toml</link>
			<span> file provides a way for token issuers to self-publish informations about themselves and their token. </span>
			<span>
				XRPL Meta automatically discovers these files. 
				Any information you publish there will be shown on all partnering apps.
			</span>
		</text>
		<link class="doc-link" to="%/self-publish">
			<span>Learn how to publish a xrp-ledger.toml</span>
			<icon asset="arrow-right"/>
		</link>
		<heading secondary>2. Become trusted</heading>
		<text>
			Many apps choose to not show the metadata of untrusted tokens. 
			XRPL Meta establishes trust by assigning a "trust level" to each token.
		</text>
		<link class="doc-link" to="%/become-trusted">
			<span>Learn how to increase your trust level</span>
			<icon asset="arrow-right"/>
		</link>
	</stack>
)