export default x => (
	<stack class="section page-width">
		<heading>How to get your Token listed</heading>
		<text>
			<span>To get your token's metadata onto the XRPL Meta network and shown on all </span>
			<link to="/#apps">partnering apps</link>
			<span>, you must do the two following steps.</span>
		</text>
		<heading secondary>Publish a xrp-ledger.toml File</heading>
		<text>
			<span>The </span>
			<link to="https://xrpl.org/xrp-ledger-toml.html#xrp-ledgertoml-file">xrp-ledger.toml</link>
			<span> file provides a way for token issuers to self-publish informations about themselves and their token. </span>
			<span>
				XRPL Meta automatically discovers these files. 
				Any information you publish there will be shown on all partnering apps.
			</span>
		</text>
		<link to="%/self-publish">Learn how to publish a xrp-ledger.toml</link>
		<heading secondary>Become trusted</heading>
		<text>
			Many apps choose to not show the metadata of untrusted tokens. 
			The way XRPL Meta establishes trust is by assinging a "trust level" to each token.
		</text>
		<link to="%/become-trusted">Learn how to increase your trust level</link>
	</stack>
)