include '~/styles/issuers/guide.xcss'


export default x => (
	<stack class="section page-width guide">
		<heading>How to Add Your Data</heading>
		<text>
			There are two steps to properly establish your token on this network:
		</text>
		<stack class="steps">
			<flex>
				<icon asset="toml" multicolor/>
				<stack>
					<heading secondary>Self-publish your data</heading>
					<text>
						This is done by hosting an xrp-ledger.toml file on your token's website.
					</text>
					<link to="/issuers/docs/self-publish">
						<label>Learn how</label>
						<icon asset="arrow-right"/>
					</link>
				</stack>
			</flex>
			<flex>
				<icon asset="trust" multicolor/>
				<stack>
					<heading secondary>Gain trust from peers</heading>
					<text>
						Your first step can be to absolve Know-Your-Customer (KYC).
					</text>
					<link to="/issuers/docs/trust-level-1">
						<label>Learn how</label>
						<icon asset="arrow-right"/>
					</link>
				</stack>
			</flex>
		</stack>
	</stack>
)