
include '~/styles/issuers/index.xcss'

const exampleToml = 
`[[ISSUERS]]
address = "rCSCManTZ8ME9EoLrSHHYKW8PPwWMgkwr"
name = "CasinoCoin"

[[TOKENS]]
issuer = "rCSCManTZ8ME9EoLrSHHYKW8PPwWMgkwr"
currency = "CSC"
name = "CasinoCoin"
desc = "CasinoCoin (CSC) is a digital currency, developed specifically for the regulated gaming industry."
icon = "https://xumm.app/assets/icons/currencies/ex-csc-3.png"

[[TOKENS.WEBLINKS]]
url = "https://casinocoin.im"
type = "website"
title = "Official Website"

[[TOKENS.WEBLINKS]]
url = "https://casinocoin.info"
type = "website"
title = "Token Info Dashboard"

[[TOKENS.WEBLINKS]]
url = "https://twitter.com/CasinoCoin"
type = "socialmedia"`

export default x => (
	<stack class="page issuers">
		<stack class="section page-width">
			<heading>How to get your Token listed</heading>
			<text>
				<span>To get your token's metadata onto the XRPL Meta network and shown on all </span>
				<link to="/#apps">partnering apps</link>
				<span>, you must do the two following steps.</span>
			</text>
			<heading secondary>Publish a xrp-ledger.toml File</heading>
			<text>
				The xrp-ledger.toml file provides a way for token issuers to self-publish informations
				about themselves and their token. You will need:
			</text>
			<ul>
				<li>A web domain and a server or webspace</li>
				<li>Signing access to your token's issuing account</li>
			</ul>
			<heading secondary>Step 1: Craft the xrp-ledger.toml file</heading>
			<text>
				<span>The file should follow the </span>
				<link to="https://github.com/XRPLF/XRPL-Standards/discussions/71">XLS-26 Standard</link>
				<span>. Below is an example.</span>
			</text>
			<pre class="example-toml">
				{exampleToml}
			</pre>
			<heading secondary>Absolve KYC or other trust checks</heading>
			<text>
				Many apps choose to not show the icons of untrusted tokens. 
				It is therefore favorable to gain their trust.
			</text>
		</stack>
	</stack>
)