import Apps from '../common/Apps.xjs'

include '~/styles/issuers/intro.xcss'


export default x => (
	<>
		<stack class="section page-width splash">
			<heading>Your Gateway to the XRP Ledger Ecosystem.</heading>
			<heading secondary>Made for your Convenience.</heading>
		</stack>
		<stack class="section page-width intro">
			<heading>Your Token: Seen Everywhere</heading>
			<text>
				XRPL Meta is a service that provides apps with metadata about assets on the ledger.
				It allows token- or NFT issuers, like yourself, to self-publish details about their projects.
				This is done in a decentralized manner. This means: you own your data.
			</text>
			<flex class="links">
				
			</flex>
		</stack>
		<stack class="section page-width showcase">
			<flex class="strip">
				<stack class="case">
					<stack class="phone">
						<icon asset="xumm-screen" multicolor/>
					</stack>
					<flex>
						<icon asset="xumm"/>
						<stack>
							<link to="https://xumm.app" target="_blank">
								<flex>
									<label class="name">Xumm</label>
									<icon asset="external"/>
								</flex>
							</link>
							<label class="desc">Mobile Wallet</label>
						</stack>
					</flex>
					<text>
						XUMM uses XRPL Meta for displaying token icons.
					</text>
				</stack>
				<stack class="case">
					<stack class="phone">
						<icon asset="xdex-screen" multicolor/>
					</stack>
					<flex>
						<icon asset="xdex"/>
						<stack>
							<link to="https://xdex.com" target="_blank">
								<flex>
									<label class="name">XDEX</label>
									<icon asset="external"/>
								</flex>
							</link>
							<label class="desc">Trading App</label>
						</stack>
					</flex>
					<text>
						XDEX uses XRPL Meta for its token indices and market data.
					</text>
				</stack>
				<stack class="case placeholder">
					<stack class="phone"/>
					<flex>
						<stack class="icon"/>
						<stack>
							<label class="name">? ? ?</label>
							<label class="desc">&nbsp;</label>
						</stack>
					</flex>
					<text>Announcement soon.</text>
				</stack>
			</flex>
		</stack>
	</>
)