import Notice from '../issuers/Notice.xjs'

include '~/styles/about/intro.xcss'

export default x => (
	<>
		<stack class="section page-width splash">
			<heading>The API for Asset Metadata on the XRP Ledger.</heading>
			<heading secondary>Free and Decentralized.</heading>
		</stack>
		<stack class="section page-width intro">
			<heading>An Extension to the XRP Ledger</heading>
			<text>
				XRPL Meta provides the data that is not obtainable by the standard rippled API. 
				It makes the data available through a JSON REST and WebSocket API, just like rippled.
				It connects to any number of rippled nodes and tracks updates in real time. 
				Historical data is being backfilled.
			</text>
			<flex class="links">
				<link class="button" to="https://github.com/Mwni/xrplmeta">
					<icon asset="github"/>
					<label>Source Code</label>
					<icon asset="external"/>
				</link>
			</flex>
		</stack>
		<stack class="section page-width features">
			<flex class="dual-col">
				<stack>
					<stack class="tile">
						<flex>
							<icon asset="token"/>
							<heading secondary>Token Data</heading>
							<link to="/docs">
								<label>Docs</label>
								<icon asset="chevron-right"/>
							</link>
						</flex>
						<stack class="checklist">
							<flex>
								<icon asset="tick"/>
								<text>List of all tokens on the XRPL</text>
							</flex>
							<flex>
								<icon asset="tick"/>
								<text>Icons, Names, Descriptions</text>
							</flex>
							<flex>
								<icon asset="tick"/>
								<text>Weblinks for Infos and Community</text>
							</flex>
							<flex>
								<icon asset="tick"/>
								<text>KYC status, Trust level</text>
							</flex>
							<flex>
								<icon asset="tick"/>
								<text>Market: Price, Volume, Unique Traders, etc</text>
							</flex>
							<flex>
								<icon asset="tick"/>
								<text>Statistics: Trustlines, Supply, Whales, etc</text>
							</flex>
							<flex>
								<icon asset="tick"/>
								<text>Scam, Spam and other Warnings</text>
							</flex>
							<flex>
								<icon asset="tick"/>
								<text>Historical Statistics</text>
							</flex>
						</stack>
					</stack>
					<stack class="tile">
						<flex>
							<icon asset="ledger" class="ledger"/>
							<heading secondary>Ledger Data</heading>
							<link to="/docs">
								<label>Docs</label>
								<icon asset="chevron-right"/>
							</link>
						</flex>
						<stack class="checklist">
							<flex>
								<icon asset="tick"/>
								<text>Lookup Ledger Index by Time</text>
							</flex>
							<flex>
								<icon asset="tick"/>
								<text>Get Fees and Transaction Counts</text>
							</flex>
							<flex>
								<icon asset="tick"/>
								<text>Historical Statistics</text>
							</flex>
							<flex>
								<icon asset="tick"/>
								<text>Time Series of Statistics</text>
							</flex>
						</stack>
					</stack>
				</stack>
				<stack>
					<stack class="tile nft">
						<flex>
							<icon asset="cube" class="nft"/>
							<heading secondary>NFT Data</heading>
							<link to="/docs" disabled>
								<label>Docs</label>
								<icon asset="chevron-right"/>
							</link>
						</flex>
						<stack class="checklist">
							<flex>
								<icon asset="hourglass"/>
								<text>List of all NFTs on the XRPL</text>
							</flex>
							<flex>
								<icon asset="hourglass"/>
								<text>Full NFT Metadata</text>
							</flex>
							<flex>
								<icon asset="hourglass"/>
								<text>Content Cache and Relay</text>
							</flex>
							<flex>
								<icon asset="hourglass"/>
								<text>Current Price and active Offers</text>
							</flex>
							<flex>
								<icon asset="hourglass"/>
								<text>Listing and Sale History</text>
							</flex>
						</stack>
						<text>
							NFT Support is currently in development.
						</text>
					</stack>
					<stack class="tile issuers-note">
						<flex>
							<heading secondary>Are you a token issuer?</heading>
							<link to="/issuers">
								<label>Yes</label>
								<icon asset="chevron-right"/>
							</link>
						</flex>
						<heading>
							
						</heading>
						<text>
							Learn how to get your token listed on the network.
						</text>
					</stack>
				</stack>
			</flex>
		</stack>
	</>
)