.section.intro{
	heading[secondary]{
		margin-bottom: 5px;
	}

	.links{
		margin-top: 20px;

		link.button{
			display: flex;
			gap: 7px;
			border: solid 1px var(--color-hint);
			border-radius: 100px;
			padding: 7px;
	
			icon:first-child{
				width: 24px;
			}
	
			icon:last-child{
				width: 13px;
			}
	
			&:active{
				opacity: 0.6;
			}
		}
	}
}

.section.features{
	.grid{
		flex-direction: column;
		align-items: stretch;

		> .tile > stack{
			background-color: var(--color-inset);
			padding: 10px;
			border-radius: 20px;
			font-size: 14px;
			line-height: 1.8;
			margin-bottom: 15px;

			> flex{
				gap: 10px;
				height: 60px;
				align-items: center;

				> icon{
					width: 59px;
				}

				icon.nft{
					width: 53px;
				}

				icon.ledger{
					width: 40px;
				}

				> link{
					color: var(--color-prosper);
					display: flex;
					margin-left: auto;
					margin-right: 16px;

					> icon{
						width: 16px;
					}

					&:active{
						opacity: 0.65;
					}

					&[disabled]{
						opacity: 0.3;
						color: var(--color-hint);
					}
				}
			}
		}
	}

	.checklist{
		icon{
			color: var(--color-prosper);
			width: 17px;
			margin-right: 8px;
		}
	}

	.nft .checklist{
		icon{
			color: var(--color-warn);
			width: 18px;
		}
	}

	.nft > text{
		color: var(--color-warn);
		margin-top: 5px;
	}
}

@media (min-width: 640px){
	.section.features .grid{
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		margin: -15px;

		> .tile{
			width: 50%;
		}

		> .tile > stack{
			margin: 15px;
		}
	}
}