.section.intro{
	heading[secondary]{
		margin-bottom: 5px;
	}

	.links{
		margin-top: 20px;

		link.button{
			display: flex;
			gap: 7px;
			border: solid 1px var(--color-hint);
			border-radius: 100px;
			padding: 7px;
	
			icon:first-child{
				width: 24px;
			}
	
			icon:last-child{
				width: 13px;
			}
	
			&:active{
				opacity: 0.6;
			}
		}
	}
}

.section.features{
	.dual-col{
		align-items: flex-start;

		> stack{
			width: 50%;
			box-sizing: border-box;

			&:nth-child(1){
				padding-right: 9px;
			}

			&:nth-child(2){
				padding-left: 9px;
			}
		}
	}

	.tile{
		background-color: var(--color-inset);
		padding: 10px;
		border-radius: 20px;
		font-size: 14px;
		line-height: 1.8;
		margin-bottom: 20px;

		> flex{
			gap: 10px;
			height: 60px;
			align-items: center;

			> icon{
				width: 59px;
			}

			icon.nft{
				width: 53px;
			}

			icon.ledger{
				width: 40px;
			}

			> link{
				color: var(--color-prosper);
				display: flex;
				margin-left: auto;
				margin-right: 16px;

				> icon{
					width: 16px;
				}

				&:active{
					opacity: 0.65;
				}

				&[disabled]{
					opacity: 0.3;
					color: var(--color-hint);
				}
			}
		}
	}

	.checklist{
		icon{
			color: var(--color-prosper);
			width: 17px;
			margin-right: 8px;
		}
	}

	.nft .checklist{
		icon{
			color: var(--color-warn);
			width: 18px;
		}
	}

	.nft > text{
		color: var(--color-warn);
		margin-top: 5px;
	}

	.issuers-note{
		heading{
			font-size: var(--font-size-secondary);
			font-weight: bold;
		}
	}
}

@media (max-width: 639px){
	.section.features{
		.dual-col{
			flex-direction: column;
			width: 100%;

			> stack{
				width: 100%;
				box-sizing: border-box;
	
				&:nth-child(1){
					padding-right: 0;
				}
	
				&:nth-child(2){
					padding-left: 0;
				}
			}
		}
	}
}