.section.splash{
	heading{
		font-size: 42px !important;
		max-width: 600px;
	}

	heading[secondary]{
		font-size: 27px !important;
		color: var(--color-prosper);
		margin-top: 0 !important;
	}
}

.section.intro{
	heading[secondary]{
		margin-bottom: 5px;
	}

	.links{
		margin-top: 20px;

		link.button{
			display: flex;
			gap: 7px;
			border: solid 1px var(--color-hint);
			border-radius: 100px;
			padding: 7px;
	
			icon:first-child{
				width: 24px;
			}
	
			icon:last-child{
				width: 13px;
			}
	
			&:active{
				opacity: 0.6;
			}
		}
	}

	

	.checklist{
		line-height: 1.7;
		margin-bottom: 10px;

		> flex{
			gap: 8px;
			margin-bottom: 3px;

			> label{
				font-size: 13px;
			}
		}
	}

	.checklist-and-notice{
		align-items: flex-start;
		justify-content: space-between;
		margin-top: 25px;

		.for-issuers-notice{
			margin-top: 30px;
		}
	}
}