absolute.hero{
	width: 100%;
	height: 300px;
	position: relative;
	overflow: hidden;
	border-top: solid 1px var(--color-shade-200);
	border-bottom: solid 1px var(--color-shade-200);
	transform-origin: 0 0;
	margin-bottom: 25px;
}

absolute.hero > flex{
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	z-index: 10;
	padding: 10px;
	box-sizing: border-box;

	> stack{
		align-items: center;
		gap: 4px;
	}
}

absolute.hero heading{
	font-size: 29px;
	position: relative;
	text-shadow: 0 0 9px white;
	font-weight: 700;
	text-align: center;
}

absolute.hero heading[secondary]{
	font-size: 17px;
	font-weight: 500;
	color: var(--color-shade-000);
	background-color: var(--color-prosper);
	text-shadow: none;
	padding: 4px 10px;
	border-radius: 7px;
}

absolute.hero .icons{
	position: relative;
	top: 50%;
	left: 50%;
	perspective: 50px;
	opacity: 0.5;
}

absolute.hero .icons > img{
	position: absolute;
	width: 70px;
	height: 70px;
	margin: -35px 0 0 -35px;
	opacity: 0;
	border-radius: 70px;
}

absolute.hero button{
	display: flex;
	align-items: center;
	gap: 5px;
	width: 100%;
	box-sizing: border-box;
	padding: 11px 26px;
	font-size: 18px;
	font-weight: 600;
	border: none;
	outline: none;
	border-radius: 9px;
	cursor: pointer;
	text-align: center;
	background-color: rgba(211, 211, 211, 0.33);
    backdrop-filter: blur(10px);

	icon{
		height: 1.25em;
	}

	&:hover{
		background-color: rgba(174, 225, 255, 0.33);
		box-shadow: 0 0 5px dodgerblue;
	}

	&:active{
		filter: brightness(0.9)
	}
}