absolute.study{
	width: 100%;
	height: 320px;
	margin: 50px 0 0 0;

	> flex{
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;

		> stack{
			width: 100%;
			max-width: 490px;
			margin: auto;

			> label{
				font-size: 12px;
				font-style: italic;
				color: var(--color-hint);
				text-align: right;
			}

			> absolute{
				width: 100%;
				height: 85px;

				> iframe{
					width: 100%;
					height: 100%;
					border: solid 1px var(--color-shade-200);
					overflow: hidden;
					margin-bottom: 15px;
				}

				> flex{
					&:nth-child(1){
						left: 2.9%;
						width: 8%;
						top: 25px;
						height: 40px;
					}

					&:nth-child(2){
						left: 13%;
						width: 18%;
						top: 25px;
						height: 20px;
					}

					&:nth-child(3){
						left: 13%;
						width: 18%;
						top: 50px;
						height: 15px;
					}

					&:nth-child(4){
						left: 30%;
						width: 4%;
						top: 25px;
						height: 20px;
					}

					&:nth-child(5){
						left: 50%;
						width: 25%;
						top: 25px;
						height: 40px;
					}

					&:nth-child(6){
						left: auto;
						right: 2%;
						width: 14%;
						top: 25px;
						height: 20px;
					}

					&:nth-child(7){
						left: auto;
						right: 2%;
						width: 10%;
						top: 50px;
						height: 15px;
					}
				}
			}
		}
	}

	> .point{
		z-index: 20;
		padding: 5px;
		background-color: var(--color-shade-000);

		label:first-child{
			font-size: 14px;
			font-weight: 600;
		}

		label:last-child{
			font-size: 12px;
			color: var(--color-hint)
		}

		&:nth-child(1){
			top: 70px;
			left: 0;
		}

		&:nth-child(2){
			top: 0;
			left: 25%;
		}

		&:nth-child(3){
			top: auto;
			bottom: 0;
			left: 20%;
		}

		&:nth-child(4){
			top: 25px;
			left: 50%;
		}

		&:nth-child(5){
			top: auto;
			bottom: 0;
			left: 50%;
		}

		&:nth-child(6){
			top: 60px;
			left: auto;
			right: 0;
		}

		&:nth-child(7){
			top: auto;
			bottom: 50px;
			left: auto;
			right: 0;
		}
	}

	> svg{
		z-index: 10;
	}
}