button.back{
	background: transparent;
	border: none;
	outline: none;
	display: flex;
	align-items: center;
	gap: 10px;
	font-family: inherit;
	font-size: inherit;
	margin-top: 25px;
	font-weight: 500;
	color: var(--color-hint);

	&:active{
		opacity: 0.7;
	}
}

.section.public-nodes{
	.nodes{
		padding: 20px 0;

		> flex{
			gap: 8px;
			margin-bottom: 10px;

			label.domain{
				font-family: var(--font-code);

			}

			label.history{
				font-size: 12px;
				color: var(--color-hint);
			}

			&.offline{
				opacity: 0.25;
			}
		}
	}

	text.hint{
		font-size: 12px;
		color: var(--color-hint);
	}
}