include '~/styles/use/public.xcss'

export default x => (
	<stack class="section page-width public">
		<heading>
			Public Nodes
		</heading>
		<text>
			Feel free to use one of the publicly available nodes listed below.
		</text>
		<stack class="nodes">
			<flex>
				<icon asset="cube"/>
				<stack>
					<label class="domain">s1.xrplmeta.org</label>
					<label class="history">History: last 6 months</label>
				</stack>
			</flex>
			<flex class="offline">
				<icon asset="cube"/>
				<stack>
					<label class="domain">s2.xrplmeta.org</label>
					<label class="history">History: full history</label>
				</stack>
			</flex>
			<flex class="offline">
				<icon asset="cube"/>
				<stack>
					<label class="domain">sx.xrplmeta.org</label>
					<label class="history">Experimental NFT support</label>
				</stack>
			</flex>
		</stack>
		<text class="hint">
			Some nodes are still in development. More will be added soon.
		</text>
	</stack>
)