export default x => (
	<stack class="section page-width self-hosted">
		<heading>
			Host your own Node
		</heading>
		<text>
			If you prefer to be independent and have complete control over your API, 
			you can install the XRPL Meta Node software on your machine or server. You will need:
		</text>
		<ul>
			<li>Node.js version 14+</li>
			<li>NPM Package Manager</li>
			<li>An internet connection</li>
			<li>At least 1 GB of disk storage</li>
		</ul>
		<text>
			Run the following command to install it as a global program:
		</text>
		<code>
			npm install -g xrplmeta
		</code>
		<text>
			<span>You now can start your node by running the </span><code>xrplmeta</code><span> command. </span>
			<span>Visit the </span><link to="https://github.com/xrplworks/xrplmeta">GitHub Repository</link>
			<span> for additional instructions.</span>
		</text>
	</stack>
)