import { Endpoint } from 'docier/rest'
import { rest } from '../../defs/apis.js'


include '~/styles/about/how-to-use.xcss'


export default x => (
	<stack class="section page-width how-to-use">
		<heading>How to use it</heading>
		<text>
			<span>
				Using XRPL Meta in your project is easy. 
				Simply call the desired API endpoint by either using HTTP GET, 
				or establish a WebSocket connection for high frequency / high traffic requests.
				All available methods are explained in full detail in the
			</span>
			<span> </span>
			<link to="/docs">API Documentation</link>
			<span>.</span>
		</text>
		<heading secondary>Example Request</heading>
		<stack class="example-request">
			<Endpoint {...rest[1]}/>
		</stack>
	</stack>
)