import Notice from '../issuers/Notice.xjs'

include '~/styles/about/intro.xcss'

export default x => (
	<>
		<stack class="section page-width splash">
			<heading>The API for Asset Metadata on the XRP Ledger.</heading>
			<heading secondary>Free and Decentralized.</heading>
		</stack>
		<stack class="section page-width intro">
			<heading>An Extension to the XRP Ledger</heading>
			<text>
				XRPL Meta provides the data that is not obtainable by the standard rippled API. 
				It makes the data available through a JSON REST and WebSocket API, just like rippled.
				It connects to any number of rippled nodes and tracks updates in real time. 
				Historical data is being backfilled.
			</text>
			<flex class="links">
				<link class="button" to="https://github.com/Mwni/xrplmeta">
					<icon asset="github"/>
					<label>Source Code</label>
					<icon asset="external"/>
				</link>
			</flex>
		</stack>
		<stack class="section page-width intro">
			<flex class="checklist-and-notice">
				<Checklist/>
				<Notice/>
			</flex>
		</stack>
	</>
	
)

const Checklist = x => (
	<stack>
		<heading secondary>Token Data</heading>
		<stack class="checklist">
			<flex>
				<label>✅</label>
				<text>List of all tokens on the XRPL</text>
			</flex>
			<flex>
				<label>✅</label>
				<text>Icons, Names, Descriptions</text>
			</flex>
			<flex>
				<label>✅</label>
				<text>Weblinks for Infos and Community</text>
			</flex>
			<flex>
				<label>✅</label>
				<text>KYC status, Trust level</text>
			</flex>
			<flex>
				<label>✅</label>
				<text>Market: Price, Volume, Unique Traders, etc</text>
			</flex>
			<flex>
				<label>✅</label>
				<text>Statistics: Trustlines, Supply, Whales, etc</text>
			</flex>
			<flex>
				<label>✅</label>
				<text>Scam, Spam and other Warnings</text>
			</flex>
			<flex>
				<label>✅</label>
				<text>Historical Statistics</text>
			</flex>
		</stack>
		<heading secondary>Ledger Data</heading>
		<stack class="checklist">
			<flex>
				<label>✅</label>
				<text>Lookup Ledger Index by Time</text>
			</flex>
			<flex>
				<label>✅</label>
				<text>Historical Statistics</text>
			</flex>
			<flex>
				<label>✅</label>
				<text>Time Series of Statistics</text>
			</flex>
		</stack>
	</stack>
)