import TrustLevels from './TrustLevels.xjs'


export default x => (
	<stack class="section page-width trust">
		<heading>How Trust is established</heading>
		<text>
			Anyone can create a token and publish its metadata. 
			The token could be a scam, and the metadata could contain offensive or illegal material.
			The way XRPL Meta protects from bad actors, is by assigning a trust level to each token.
		</text>
		<TrustLevels/>
		<heading secondary>Tokenlists</heading>
		<text>
			<span>
				The way trust level 2 and 3 are established is through Auxiliary Token Lists.
				These lists can be published by anyone, and are automatically scraped by the
			</span>
			<span> </span>
			<link to="https://github.com/xrplworks/xrplmeta">XRPL Meta Server</link>
			<span>
				. However, only the lists of trusted publishers have the ability set the trust level for any token.
				All lists are expected to follow the
			</span>
			<span> </span>
			<link to="https://github.com/XRPLF/XRPL-Standards/discussions/71">XLS-26 Standard</link>
			<span>.</span>
		</text>
	</stack>
)