
include '~/styles/about/trust.xcss'


export default x => (
	<stack class="section page-width trust">
		<heading>How Trust is established</heading>
		<text>
			Anyone can create a token and publish its metadata. 
			The token could be a scam, and the metadata could contain offensive or illegal material.
			The way XRPL Meta protects from bad actors, is by assigning a trust level to each token.
		</text>
		<table>
			<thead>
				<th>Level</th>
				<th>Requirements</th>
			</thead>
			<tbody>
				<tr>
					<td>
						<label>0</label>
					</td>
					<td>
						<text>
							No trust at all. 
							Default for all automatically detected tokens. 
						</text>
					</td>
				</tr>
				<tr>
					<td>
						<label>1</label>
					</td>
					<td>
						<text>
							Issuing account absolved Know-Your-Customer (KYC) or other identity checks.
						</text>
					</td>
				</tr>
				<tr>
					<td>
						<label>2</label>
					</td>
					<td>
						<text>
							Manually vetted project. 
							Trusted to not rugpull.
						</text>
					</td>
				</tr>
				<tr>
					<td>
						<label>3</label>
					</td>
					<td>
						<text>
							Endorsed Token. 
							Seen as a great project by trusted Tokenlists publishers.
						</text>
					</td>
				</tr>
			</tbody>
		</table>
		<heading secondary>Tokenlists</heading>
		<text>
			<span>
				The way trust level 2 and 3 are established is through Auxiliary Token Lists.
				These lists can be published by anyone, and are automatically scraped by the
			</span>
			<span> </span>
			<link to="https://github.com/xrplworks/xrplmeta">XRPL Meta Server</link>
			<span>
				. However, only the lists of trusted publishers have the ability set the trust level.
				All lists are expected to follow the
			</span>
			<span> </span>
			<link to="https://github.com/XRPLF/XRPL-Standards/discussions/71">XLS-26 Standard</link>
			<span>.</span>
		</text>
	</stack>
)