.issuers{
	.section.users{
		margin-top: 0;
	}

	.section.showcase{
		margin-top: 0;
		padding: 0 !important;
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
		margin-top: -15px;

		> .strip{
			align-items: flex-start;
			padding: 20px 15px;
		}

		&::-webkit-scrollbar {
			height: 8px;
		}
			
		&::-webkit-scrollbar-track {
			display: none;
		}
			
		&::-webkit-scrollbar-thumb {
			background: var(--color-shade-200); 
			width: 5px;
			border-radius: 5px;
		}

		&.in-view{
			.case:nth-child(1){
				.phone icon:last-child{
					animation: fade-in 0.82s;
					animation-delay: 0.58s;
					animation-fill-mode: forwards;
				}
			}

			.case:nth-child(2){
				.phone icon:last-child{
					animation: fade-in 0.82s;
					animation-delay: 0.69s;
					animation-fill-mode: forwards;
				}
			}
		}
	}

	.case{
		align-items: flex-start;
		margin-right: 45px;

		.phone{
			border: solid 1px var(--color-hint);
			padding: 14px 3px 9px 3px;
			border-radius: 15px;
			margin-bottom: 20px;
	
			> stack{
				position: relative;

				> icon{
					width: 155px;
				}

				> icon:last-child{
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
				}
			}
		}

		> flex{
			gap: 13px;
			margin-bottom: 20px;
	
			> .icon,
			> icon{
				width: 42px;
				height: 42px;
			}

			link icon{
				width: 16px;
				color: var(--color-hint);
				margin-left: 5px;
			}
		
			label.name{
				font-weight: bold;
				font-size: 21px;
			}

			label.desc{
				font-size: 14px;
				color: var(--color-hint);
			}
		}

	
		> text{
			max-width: 170px;
		}

		&.placeholder{
			color: var(--color-hint);

			> flex > .icon{
				border: dashed 1px var(--color-shade-200);
				border-radius: 7px;
			}

			.phone{
				width: 155px;
				height: 295px;
				border: dashed 1px var(--color-shade-200);
			}
		}
	}
}


@keyframes fade-in {
    from { opacity: 0; }
    to   { opacity: 1; }
}