.issuers{
	.section.users{
		margin-top: 0;
	}

	.section.showcase{
		margin-top: 0;

		> .strip{
			align-items: flex-start;
		}
	}

	.case{
		align-items: flex-start;
		margin-right: 45px;

		.phone{
			border: solid 1px var(--color-hint);
			padding: 14px 3px 9px 3px;
			border-radius: 15px;
			margin-bottom: 20px;
	
			> icon{
				width: 155px;
			}
		}

		> flex{
			gap: 13px;
			margin-bottom: 20px;
	
			> .icon,
			> icon{
				width: 42px;
				height: 42px;
			}

			link icon{
				width: 16px;
				color: var(--color-hint);
				margin-left: 5px;
			}
		
			label.name{
				font-weight: bold;
				font-size: 21px;
			}

			label.desc{
				font-size: 14px;
				color: var(--color-hint);
			}
		}

	
		> text{
			max-width: 170px;
		}

		&.placeholder{
			color: var(--color-hint);

			> flex > .icon{
				border: dashed 1px var(--color-shade-200);
				border-radius: 7px;
			}

			.phone{
				width: 155px;
				height: 295px;
				border: dashed 1px var(--color-shade-200);
			}
		}
	}
}