import { Modal } from '@xjs/modal'
import { WindowWidth } from '@xjs/responsive'
import About from './about/Index.xjs'
import Docs from './docs/Index.xjs'
import Use from './use/Index.xjs'
import Issuers from './issuers/Index.xjs'

include '~/styles/vars.xcss'
include '~/styles/common.xcss'


export default x => {
	function showSectionModal(active){
		let modal = x.frame.overlay(x => (
			<Modal dismissOn="outsideTap">
				<stack class="modal">
					<stack class="actions">
						<flex class="button sheet verbose" onclick={() => x.route.set('/') & modal.destroy()}>
							<icon asset="dot" class={active === 'developer' ? 'active' : ''}/>
							<stack>
								<label>For Developers</label>
								<text>All the details on how you can integrate this API into your app or project.</text>
							</stack>
							<icon class="chevron" asset="chevron-right"/>
						</flex>
						<flex class="separator"/>
						<flex class="button sheet verbose" onclick={() => x.route.set('/issuers') & modal.destroy()}>
							<icon asset="dot" class={active === 'issuer' ? 'active' : ''}/>
							<stack>
								<label>For Issuers</label>
								<text>Quick guidance on how to get your token or NFTs represented the best way possible.</text>
							</stack>
							<icon class="chevron" asset="chevron-right"/>
						</flex>
					</stack>
				</stack>
			</Modal>
		))
	}

	return x => (
		<root class="night">
			<title>Token & NFT Metadata on the XRP Ledger</title>
			<title suffix> - XRPL Meta</title>
			
			<header>
				<flex>
					<router>
						<route path="/*">
							<link onclick={() => showSectionModal('developer')}>
								<flex class="logo">
									<icon asset="logo"/>
									<stack>
										<label>XRPL META</label>
										<flex>
											<label class="issuers">for Developers</label>
											<icon asset="chevron-down"/>
										</flex>
									</stack>
								</flex>
							</link>
							<MainNav>
								<link to="/">About</link>
								<link to="/docs">Docs</link>
								<link to="/use">Use</link>
								<link class="github" to="https://github.com/Mwni/xrplmeta">
									<icon asset="github"/>
								</link>
							</MainNav>
						</route>
						<route path="/issuers/*">
							<link onclick={() => showSectionModal('issuer')}>
								<flex class="logo">
									<icon asset="logo"/>
									<stack>
										<label>XRPL META</label>
										<flex>
											<label class="issuers">for Issuers</label>
											<icon asset="chevron-down"/>
										</flex>
									</stack>
								</flex>
							</link>
							<MainNav>
								<link to="/issuers">Overview</link>
							</MainNav>
						</route>
					</router>
				</flex>
			</header>

			<router>
				<route path="/">
					<About/>
				</route>
				<route path="/docs">
					<Docs/>
				</route>
				<route path="/use">
					<Use/>
				</route>
				<route path="/issuers">
					<Issuers/>
				</route>
				<route path="/*" bad={true}>
					<heading>Not Found</heading>
				</route>
			</router>
		</root>
	)
}

const MainNav = x => {

	return x => (
		<WindowWidth>
			<if below={640} solo>
				<button class="burger">
					<icon asset="menu"/>
				</button>
			</if>
			<if solo>
				<nav>
					{x.children}
				</nav>
			</if>
		</WindowWidth>
	)
}