root{
	background-color: var(--color-shade-000);
	padding: 0;
	margin: 0;
	font-family: "Work Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
	font-size: 17px;
	color: var(--color-content);
	line-height: 1.6;
	touch-action: manipulation;
}

text > a{
	color: var(--color-link);

	&:hover{
		text-decoration: underline;
	}

	&:active{
		opacity: 0.7;
	}
}


root > header{
	width: 100%;

	> flex{
		width: 100%;
		justify-content: space-between;
		max-width: var(--page-width);
		margin: auto;
		padding: 25px;
		box-sizing: border-box;
	}

	.logo{
		gap: 18px;

		icon{
			width: 36px;
		}

		label{
			font-size: 18px;
			font-weight: 700;
		}

		label.issuers{
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
			color: var(--color-excite);
		}
	}

	nav{
		display: flex;
		width: 340px;
		justify-content: space-between;

		> link{
			text-transform: uppercase;
			font-size: 15px;
			font-weight: 600;
			border-bottom: solid 4px transparent;
			padding: 6px 0 2px 0;

			&[active]{
				border-bottom-color: var(--color-prosper);
			}

			&:active{
				opacity: 0.7;
			}
		}
	}

	link.github{
		icon{
			width: 24px;
		}
	}

	link.back{
		display: flex;
	}
}

root > .footer{
	padding-top: 75px;
}



label{
	cursor: inherit;
}

.button,
button{
	cursor: pointer;
}

code{
	margin: 15px 0;
	font-family: var(--font-code);
	font-size: 14px;
	border-radius: 3px;
	padding: 10px;
	background-color: var(--color-inset);
}


root > .page{
	width: 100%;

	> .section{
		text-align: left;
		margin: 30px 0;

		> heading{
			font-weight: 700;
			font-size: 24px;
			margin-bottom: 8px;;
		}

		> heading[secondary]{
			margin-top: 32px;
		}
	}

	heading[secondary]{
		font-size: 18px;
		font-weight: 700;
	}

	.page-width{
		width: 100%;
		max-width: var(--page-width);
		margin-left: auto;
		margin-right: auto;
		padding: 0 15px;
		box-sizing: border-box;
	}
}

.docier heading{
	font-size: 18px;
	font-weight: 700;
	margin-top: 32px;
}



.button.standard,
button.standard{
	display: flex;
	align-items: center;
	gap: 5px;
	width: 100%;
	box-sizing: border-box;
	padding: 11px 26px;
	font-size: 18px;
	font-weight: 600;
	border: none;
	outline: none;
	border-radius: 9px;
	cursor: pointer;
	text-align: center;
	background: linear-gradient(to top, #ddd, #eee);
	border: solid 1px #bbb;
	background-color: rgba(222,222,222,0.3);
    backdrop-filter: blur(10px);

	&:active{
		background: linear-gradient(to top, #eee, #ddd);
		border-color: #aaa;
	}

	&[disabled],
	&:disabled{
		pointer-events: none;
		background-color: var(--color-shade-300) !important;
		color: var(--color-myth) !important;
	}
}



.button.ghost,
button.ghost{
	font-size: 14px;
	font-weight: 400;
	color: var(--color-content);
	background: transparent;
	background-color: transparent;
	outline: none;
	border: none;
	border-radius: 10px;
	padding: 9px 18px;
	cursor: pointer;
}