root{
	background-color: var(--color-shade-000);
	padding: 0;
	margin: 0;
	font-family: "Work Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
	font-size: 17px;
	color: var(--color-content);
	line-height: 1.6;
	touch-action: manipulation;
}

text > a{
	color: var(--color-link);

	&:hover{
		text-decoration: underline;
	}

	&:active{
		opacity: 0.7;
	}
}


root > header{
	width: 100%;

	> flex{
		width: 100%;
		justify-content: space-between;
		max-width: var(--page-width);
		margin: auto;
		padding: 25px;
		box-sizing: border-box;

		> link{
			cursor: pointer;

			&:active{
				opacity: 0.75;
			}
		}
	}

	.logo{
		gap: 18px;
		margin-right: 50px;

		> icon{
			width: 36px;
		}

		> stack{
			> label{
				font-size: 18px;
				font-weight: 700;
			}	

			> flex{
				color: var(--color-prosper);
				margin-top: -2px;
	
				label{
					font-size: 14px;
					font-weight: 600;
					text-transform: uppercase;
				}

				icon{
					width: 24px;
				}
			}
		}
	}

	button.burger{
		background-color: transparent;
		outline: none;
		border: none;
		padding: 10px;
		color: var(--color-content);

		icon{
			width: 27px;
		}

		&:active{
			opacity: 0.7;
		}
	}

	nav{
		display: flex;
		width: 340px;
		justify-content: space-between;

		> link{
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			border-bottom: solid 4px transparent;
			padding: 6px 0 2px 0;

			&[active]{
				border-bottom-color: var(--color-prosper);
			}

			&:active{
				opacity: 0.7;
			}
		}
	}

	link.github{
		icon{
			width: 24px;
		}
	}

	link.back{
		display: flex;
	}
}

root > .footer{
	padding-top: 75px;
}



label{
	cursor: inherit;
}

.button,
button{
	cursor: pointer;
}

code{
	margin: 15px 0;
	font-family: var(--font-code);
	font-size: 14px;
	border-radius: 3px;
	padding: 10px;
	background-color: var(--color-inset);
}


root > .page{
	width: 100%;

	> .section{
		text-align: left;
		margin: 30px 0;

		> heading{
			font-weight: 700;
			font-size: var(--font-size-primary);
			margin-bottom: 8px;;
		}

		> heading[secondary]{
			margin-top: 32px;
		}
	}

	heading[secondary]{
		font-size: var(--font-size-secondary);
		font-weight: 700;
	}

	.page-width{
		width: 100%;
		max-width: var(--page-width);
		margin-left: auto;
		margin-right: auto;
		padding: 0 15px;
		box-sizing: border-box;
	}
}

.docier heading{
	font-size: var(--font-size-secondary);
	font-weight: 700;
	margin-top: 32px;
}

.modal{
	background-color: var(--color-shade-000);
	border-radius: 12px;
	max-width: 400px;

	.separator{
		margin-left: var(--modal-pad);
		margin-right: var(--modal-pad);
		height: 1px;
		background-color: var(--color-shade-200);
	}

	absolute.action{
		height: 80px;

		> .item{
			padding: 0 var(--modal-pad);
			box-sizing: border-box;
			width: 100%;	
			height: 100%;
			cursor: pointer;

			&:active{
				background-color: var(--color-shade-200);
			}

			> label{
				font-size: 18px;
				font-weight: 600;
				flex-grow: 1;
			}

			> icon{
				flex-shrink: 0;
			}

			> icon.icon{
				width: 32px;
				height: 32px;
				margin: 0 20px;
			}
		}

		> .line{
			left: var(--modal-pad);
			right: var(--modal-pad);
			top: 80px;
			height: 1px;
			background-color: var(--color-shade-200);
		}
	}
}

.button.sheet,
button.sheet{
	padding: 25px var(--sheet-pad);
	box-sizing: border-box;

	&:active{
		background-color: var(--color-shade-200);
	}

	icon{
		flex-shrink: 0;
		margin: 0 20px;

		&:first-child{
			width: 16px;
			color: var(--color-prosper);
			opacity: 0;

			&.active{
				opacity: 1;
			}
		}

		&:last-child{
			margin-right: 0;
		}
	}

	label{
		font-size: 18px;
		font-weight: 600;
		flex-grow: 1;
	}

	.chevron{
		width: 18px;
		height: 18px;
	}

	&.verbose{
		padding-top: 18px;
		padding-bottom: 18px;

		text{
			font-size: 12px;
			color: Var(--color-hint);
		}
	}
}

.section.splash{
	heading{
		font-size: var(--font-size-super) !important;
		max-width: 600px;
	}

	heading[secondary]{
		font-size: var(--font-size-primary) !important;
		color: var(--color-prosper);
		margin-top: 0 !important;
	}
}

stack.apps{
	margin-top: 15px;
	gap: 32px;

	> flex{
		gap: 25px;

		> icon{
			width: 84px;
			height: 84px;
		}
	}

	link icon{
		width: 16px;
		color: var(--color-hint);
		margin-left: 5px;
	}

	label.name{
		font-weight: bold;
		font-size: 21px;
	}

	label.desc{
		font-size: 14px;
		color: var(--color-hint);
	}
}