.tokens{
	width: 100%;

	> .list{
		width: 100%;
	
		.entry{
			width: 100%;
			border-radius: 9px;
			margin-bottom: 4px;
			padding: 5px;
			
			> icon{
				flex-shrink: 0;
				flex-grow: 0;
				width: 42px;
				height: 42px;
				border-radius: 42px;
				margin-right: 16px;
		
				&.placeholder{
					color: var(--color-myth);
				}
			}
		
			.name label{
				&:first-child{
					font-size: 18px;
					font-weight: 700;
				}
				
				&:last-child{
					color: var(--color-hint);
				}
			}

			icon.placeholder{
				opacity: 0.5;
			}
		}
	}
}