.tokens{
	width: 100%;

	> .head{
		padding: 5px;
		font-weight: bold;
		font-size: 13px;
		text-transform: uppercase;
		color: var(--color-hint);
		

		> stack:nth-child(1){
			flex-grow: 1;
			flex-shrink: 1;
			min-width: 0;
		}

		> stack:nth-child(2),
		> stack:nth-child(3){
			width: 180px;
			flex-shrink: 0;
			align-items: flex-end;
		}
	}

	
	> .list{
		width: 100%;
	
		.entry{
			width: 100%;
			border-radius: 9px;
			padding: 11px 5px;
			box-sizing: border-box;
			border-bottom: solid 1px var(--color-shade-200);
			
			.icon{
				flex-shrink: 0;
				flex-grow: 0;
				width: 36px;
				height: 36px;
				border-radius: 42px;
				margin: 0 16px 0 5px;
		
				&.placeholder{
					color: var(--color-myth);
				}
			}
		
			.name label{
				max-width: 150px;

				&:first-child{
					font-size: 18px;
					font-weight: 700;
				}
				
				&:last-child{
					color: var(--color-hint);
				}
			}

			icon.placeholder{
				opacity: 0.5;
			}

			> stack:nth-child(2){
				flex-grow: 1;
				flex-shrink: 1;
				min-width: 0;
			}

			> stack:nth-child(3),
			> stack:nth-child(4){
				width: 180px;
				font-weight: bold;
				flex-shrink: 0;
				align-items: flex-end;
			}
		}
	}

	> .list.placeholder{
		.entry{
			border-bottom: solid 1px transparent;

			.icon{
				background-color: var(--color-shade-200);
			}

			.name{
				label{
					width: 70px;
					height: 1.1em;
					margin-bottom: 9px;
					background-color: var(--color-shade-200);
				}
			}
		}
	}
}