root.night{
	--font-mono: "SF Mono",ui-monospace,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
	--font-code: var(--font-mono);

	--color-shade-000: #000;
	--color-shade-100: #111;
	--color-shade-200: #222;
	--color-content: #fff;
	--color-hint: #999da2;
	--color-trust: dodgerblue;
	--color-inset: #151616;
	--color-guide: #222424;
	--color-prosper: #19ff83;
	--color-warn: #ff8d00;
	--color-excite: #ff135c;
	--color-link: var(--color-prosper);
	

	--font-size-super: 42px;
	--font-size-primary: 24px;
	--font-size-secondary: 17px;
	--page-width: 810px;
}

@media (max-width: 639px){
	root.night{
		--font-size-super: 32px;
		--font-size-primary: 21px;
	}
}